# name = "홍길동"
# num = 100
# num2 = 100
# num3 = 99
# print(f"{name:s} 합계 : {num}, {num2:d}, {num3}")
# print(f"{name} 평균 : {int((num+num2+num3)/3)}")


#12.12345, 456.78940, 2.252525 -> 12.12, 456.79, 2.25

# n1 = 12.12345
# n2 = 456.78940
# n3 = 2.252525

# print(f"{n1:.2f}, {n2:.2f}, {n3:.2f}")
# print(f"{int(n1):010d}")
# print(f"{int(n1):010%}")

# print(f"{1:099d}")
# print(f"\*")
# print(f"안녕\n하세요")
# print(f"안녕\t하세요")
# print(f"안녕\b하세요")
# print(f"삼성전자가 태블릿 신제품 ‘갤럭시탭 S10 울트라’와 ‘갤럭시탭 S10+’를 9월 27일 공개했다. \n아이패드에 맞서 야심 차게 내놓은 신제품이지만, 소비자 반응은 엇갈린다. \nS펜, AI 성능이 뛰어나다고 호평하는 이가 있는가 하면, 탑재된 부품과 성능이 예상보다 미치지 못한다는 비판도 나온다.")
print(
"""\
삼성전자가 태블릿 신제품 ‘갤럭시탭 S10 울트라’와 ‘갤럭시탭 S10+’를 9월 27일 공개했다.
아이패드에 맞서 야심 차게 내놓은 신제품이지만, 소비자 반응은 엇갈린다.
S펜, AI 성능이 뛰어나다고 호평하는 이가 있는가 하면, 탑재된 부품과 성능이 예상보다 미치지 못한다는 비판도 나온다.  
""")

print(f"{"홍길동":s} 평균 : {((100+100+99)/3):.2f}")

name = "홍길동"
avg = 99.666667
print(f"{name:s} 평균 : {round(avg , 2):.2f}")

a = 1.12345
print(f"소수점 2자리 출력 : {a:.2f}")